REACT_APP_API_KEY= YOUR API_KEY FIREBASE
REACT_APP_AUTH_DOMAIN= YOUR AUTH_DOMAIN FIREBASE
REACT_APP_DATABASE_URL= YOUR DATABASE_URL FIREBASE
REACT_APP_PROJECT_ID= YOUR PROJECT_ID FIREBASE
REACT_APP_STORAGE_BUCKET= YOUR STORAGE_BUCKET FIREBASE
REACT_APP_MESSAGING_SENDER_ID= YOUR MESSAGING_SENDER_ID FIREBASE
REACT_APP_APP_ID= YOUR APP_ID FIREBASE